for a month, daily list down all the habits , according to the date,like for 10 habits 
habits ----   wake up ealy, 15mins yoga , water intake(3-4 litres) , gym , work , protein intake , reading books , gratitude writing , only on saturday and sunday (outdoor sport)
              coding practice , skill building, total screen time control,  
every day it should ask for each habit , yes or no and save after a week or month , it should show hw much perecnt did u complete each work and that comparision graph,
and where r u lagging etc 

19-05-2026,Wake Up Early,yes
19-05-2026,Drink 3-4 Litres of Water,yes
19-05-2026,15 Minutes Yoga / Stretching,no
19-05-2026,Gratitude Writing,no
19-05-2026,Coding Practice,no
19-05-2026,Skill Building / Learning,no
19-05-2026,Work / College Tasks,no
19-05-2026,Screen Time Control,no
19-05-2026,Gym Workout,no
19-05-2026,Daily Protein Intake,no
19-05-2026,Healthy Meals,no
19-05-2026,Reading Books,no
19-05-2026,Daily Reflection / Review,no
19-05-2026,Outdoor Sports (Saturday & Sunday),no
11-06-2026,Wake Up Early,yes
11-06-2026,Drink 3-4 Litres of Water,yes
11-06-2026,15 Minutes Yoga / Stretching,yes
11-06-2026,Gratitude Writing,no
11-06-2026,Coding Practice,no
11-06-2026,Skill Building / Learning,no
11-06-2026,Work / College Tasks,no
11-06-2026,Screen Time Control,no
11-06-2026,Gym Workout,yes
11-06-2026,Daily Protein Intake,no
11-06-2026,Healthy Meals,yes
11-06-2026,Reading Books,no
11-06-2026,Daily Reflection / Review,yes
11-06-2026,Wake Up Early,no
11-06-2026,Drink 3-4 Litres of Water,no
11-06-2026,15 Minutes Yoga / Stretching,no
11-06-2026,Gratitude Writing,no
11-06-2026,Coding Practice,no
11-06-2026,Skill Building / Learning,no
11-06-2026,Work / College Tasks,no
11-06-2026,Screen Time Control,no
11-06-2026,Gym Workout,no
11-06-2026,Daily Protein Intake,no
11-06-2026,Healthy Meals,no
11-06-2026,Reading Books,no
11-06-2026,Daily Reflection / Review,no
08-07-2026,Wake Up Early,yes
08-07-2026,Drink 3-4 Litres of Water,no
08-07-2026,15 Minutes Yoga / Stretching,no
08-07-2026,Gratitude Writing,yes
08-07-2026,Coding Practice,yes
08-07-2026,Skill Building / Learning,no
08-07-2026,Work / College Tasks,yes
08-07-2026,Screen Time Control,no
08-07-2026,Gym Workout,yes
08-07-2026,Daily Protein Intake,no
08-07-2026,Healthy Meals,yes
08-07-2026,Reading Books,no
08-07-2026,Daily Reflection / Review,no
08-07-2026,Wake Up Early,yes
08-07-2026,Drink 3-4 Litres of Water,no
08-07-2026,15 Minutes Yoga / Stretching,no
08-07-2026,Gratitude Writing,no
08-07-2026,Coding Practice,yes
08-07-2026,Skill Building / Learning,no
08-07-2026,Work / College Tasks,no
08-07-2026,Screen Time Control,no
08-07-2026,Gym Workout,yes
08-07-2026,Daily Protein Intake,no
08-07-2026,Healthy Meals,yes
08-07-2026,Reading Books,no
08-07-2026,Daily Reflection / Review,yes
08-07-2026,Wake Up Early,yes
08-07-2026,Drink 3-4 Litres of Water,yes
08-07-2026,15 Minutes Yoga / Stretching,yes
08-07-2026,Gratitude Writing,no
08-07-2026,Coding Practice,no
08-07-2026,Skill Building / Learning,no
08-07-2026,Work / College Tasks,no
08-07-2026,Screen Time Control,no
08-07-2026,Gym Workout,no
08-07-2026,Daily Protein Intake,no
08-07-2026,Healthy Meals,no
08-07-2026,Reading Books,no
08-07-2026,Daily Reflection / Review,no
08-07-2026,Wake Up Early,no
08-07-2026,Drink 3-4 Litres of Water,no
08-07-2026,15 Minutes Yoga / Stretching,no
08-07-2026,Gratitude Writing,yes
08-07-2026,Coding Practice,yes
08-07-2026,Skill Building / Learning,yes
08-07-2026,Work / College Tasks,yes
08-07-2026,Screen Time Control,yes
08-07-2026,Gym Workout,no
08-07-2026,Daily Protein Intake,no
08-07-2026,Healthy Meals,no
08-07-2026,Reading Books,no
08-07-2026,Daily Reflection / Review,no
08-07-2026,Wake Up Early,no
08-07-2026,Drink 3-4 Litres of Water,no
08-07-2026,15 Minutes Yoga / Stretching,no
08-07-2026,Gratitude Writing,no
08-07-2026,Coding Practice,no
08-07-2026,Skill Building / Learning,no
08-07-2026,Work / College Tasks,no
08-07-2026,Screen Time Control,no
08-07-2026,Gym Workout,no
08-07-2026,Daily Protein Intake,no
08-07-2026,Healthy Meals,no
08-07-2026,Reading Books,no
08-07-2026,Daily Reflection / Review,no
08-07-2026,Wake Up Early,no
08-07-2026,Drink 3-4 Litres of Water,no
08-07-2026,15 Minutes Yoga / Stretching,no
08-07-2026,Gratitude Writing,no
08-07-2026,Coding Practice,no
08-07-2026,Skill Building / Learning,no
08-07-2026,Work / College Tasks,no
08-07-2026,Screen Time Control,no
08-07-2026,Gym Workout,no
08-07-2026,Daily Protein Intake,no
08-07-2026,Healthy Meals,no
08-07-2026,Reading Books,no
08-07-2026,Daily Reflection / Review,no
08-07-2026,Wake Up Early,yes
08-07-2026,Drink 3-4 Litres of Water,no
08-07-2026,15 Minutes Yoga / Stretching,no
08-07-2026,Gratitude Writing,no
08-07-2026,Coding Practice,yes
08-07-2026,Skill Building / Learning,yes
08-07-2026,Work / College Tasks,yes
08-07-2026,Screen Time Control,yes
08-07-2026,Gym Workout,yes
08-07-2026,Daily Protein Intake,yes
08-07-2026,Healthy Meals,yes
08-07-2026,Reading Books,yes
08-07-2026,Daily Reflection / Review,yes
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,no
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,no
09-07-2026,Coding Practice,yes
09-07-2026,Skill Building / Learning,no
09-07-2026,Work / College Tasks,yes
09-07-2026,Screen Time Control,no
09-07-2026,Gym Workout,yes
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,no
09-07-2026,Daily Reflection / Review,yes
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,no
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,yes
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,yes
09-07-2026,Work / College Tasks,yes
09-07-2026,Screen Time Control,yes
09-07-2026,Gym Workout,yes
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,no
09-07-2026,Outdoor Sports (Saturday & Sunday),yes
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,no
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,yes
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,yes
09-07-2026,Work / College Tasks,yes
09-07-2026,Screen Time Control,yes
09-07-2026,Gym Workout,yes
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,no
09-07-2026,Outdoor Sports (Saturday & Sunday),yes
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,no
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,yes
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,yes
09-07-2026,Work / College Tasks,yes
09-07-2026,Screen Time Control,yes
09-07-2026,Gym Workout,yes
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,no
09-07-2026,Outdoor Sports (Saturday & Sunday),yes
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,yes
09-07-2026,15 Minutes Yoga / Stretching,no
09-07-2026,Gratitude Writing,yes
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,yes
09-07-2026,Work / College Tasks,no
09-07-2026,Screen Time Control,yes
09-07-2026,Gym Workout,no
09-07-2026,Daily Protein Intake,yes
09-07-2026,Healthy Meals,no
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,no
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,yes
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,no
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,no
09-07-2026,Work / College Tasks,yes
09-07-2026,Screen Time Control,yes
09-07-2026,Gym Workout,no
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,no
09-07-2026,Daily Reflection / Review,yes
09-07-2026,Outdoor Sports (Saturday & Sunday),no
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,yes
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,yes
09-07-2026,Coding Practice,yes
09-07-2026,Skill Building / Learning,yes
09-07-2026,Work / College Tasks,no
09-07-2026,Screen Time Control,no
09-07-2026,Gym Workout,no
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,no
09-07-2026,Reading Books,no
09-07-2026,Daily Reflection / Review,no
09-07-2026,Wake Up Early,no
09-07-2026,Drink 3-4 Litres of Water,no
09-07-2026,15 Minutes Yoga / Stretching,no
09-07-2026,Gratitude Writing,no
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,no
09-07-2026,Work / College Tasks,no
09-07-2026,Screen Time Control,no
09-07-2026,Gym Workout,no
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,yes
09-07-2026,Outdoor Sports (Saturday & Sunday),yes
09-07-2026,Wake Up Early,no
09-07-2026,Drink 3-4 Litres of Water,no
09-07-2026,15 Minutes Yoga / Stretching,no
09-07-2026,Gratitude Writing,no
09-07-2026,Coding Practice,no
09-07-2026,Skill Building / Learning,no
09-07-2026,Work / College Tasks,no
09-07-2026,Screen Time Control,no
09-07-2026,Gym Workout,no
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,yes
09-07-2026,Outdoor Sports (Saturday & Sunday),yes
09-07-2026,Wake Up Early,yes
09-07-2026,Drink 3-4 Litres of Water,yes
09-07-2026,15 Minutes Yoga / Stretching,yes
09-07-2026,Gratitude Writing,no
09-07-2026,Coding Practice,yes
09-07-2026,Skill Building / Learning,yes
09-07-2026,Work / College Tasks,no
09-07-2026,Screen Time Control,yes
09-07-2026,Gym Workout,no
09-07-2026,Daily Protein Intake,no
09-07-2026,Healthy Meals,yes
09-07-2026,Reading Books,yes
09-07-2026,Daily Reflection / Review,no
09-07-2026,Outdoor Sports (Saturday & Sunday),no
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,no
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,yes
11-07-2026,Skill Building / Learning,no
11-07-2026,Work / College Tasks,yes
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,yes
11-07-2026,Daily Protein Intake,no
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,no
11-07-2026,Daily Reflection / Review,yes
11-07-2026,Outdoor Sports (Saturday & Sunday),no
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,no
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,yes
11-07-2026,Work / College Tasks,yes
11-07-2026,Screen Time Control,yes
11-07-2026,Gym Workout,no
11-07-2026,Daily Protein Intake,yes
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,no
11-07-2026,Daily Reflection / Review,no
11-07-2026,Outdoor Sports (Saturday & Sunday),no
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,no
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,yes
11-07-2026,Skill Building / Learning,yes
11-07-2026,Work / College Tasks,no
11-07-2026,Screen Time Control,yes
11-07-2026,Gym Workout,yes
11-07-2026,Daily Protein Intake,no
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,yes
11-07-2026,Daily Reflection / Review,yes
11-07-2026,Outdoor Sports (Saturday & Sunday),yes
11-07-2026,Wake Up Early,no
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,yes
11-07-2026,Gratitude Writing,yes
11-07-2026,Coding Practice,yes
11-07-2026,Skill Building / Learning,yes
11-07-2026,Work / College Tasks,yes
11-07-2026,Screen Time Control,yes
11-07-2026,Gym Workout,yes
11-07-2026,Daily Protein Intake,yes
11-07-2026,Healthy Meals,no
11-07-2026,Reading Books,no
11-07-2026,Daily Reflection / Review,yes
11-07-2026,Outdoor Sports (Saturday & Sunday),yes
11-07-2026,Wake Up Early,no
11-07-2026,Drink 3-4 Litres of Water,no
11-07-2026,15 Minutes Yoga / Stretching,no
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,no
11-07-2026,Work / College Tasks,no
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,no
11-07-2026,Daily Protein Intake,yes
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,yes
11-07-2026,Daily Reflection / Review,yes
11-07-2026,Outdoor Sports (Saturday & Sunday),yes
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,yes
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,yes
11-07-2026,Work / College Tasks,yes
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,yes
11-07-2026,Daily Protein Intake,yes
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,no
11-07-2026,Daily Reflection / Review,yes
11-07-2026,Outdoor Sports (Saturday & Sunday),no
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,yes
11-07-2026,Gratitude Writing,yes
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,yes
11-07-2026,Work / College Tasks,no
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,no
11-07-2026,Daily Protein Intake,no
11-07-2026,Healthy Meals,no
11-07-2026,Reading Books,yes
11-07-2026,Daily Reflection / Review,yes
11-07-2026,Outdoor Sports (Saturday & Sunday),no
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,yes
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,yes
11-07-2026,Skill Building / Learning,no
11-07-2026,Work / College Tasks,yes
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,yes
11-07-2026,Daily Protein Intake,no
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,yes
11-07-2026,Daily Reflection / Review,no
11-07-2026,Outdoor Sports (Saturday & Sunday),yes
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,no
11-07-2026,15 Minutes Yoga / Stretching,yes
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,no
11-07-2026,Work / College Tasks,no
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,no
11-07-2026,Daily Protein Intake,no
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,no
11-07-2026,Daily Reflection / Review,no
11-07-2026,Outdoor Sports (Saturday & Sunday),yes
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,no
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,no
11-07-2026,Work / College Tasks,no
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,no
11-07-2026,Daily Protein Intake,yes
11-07-2026,Healthy Meals,yes
11-07-2026,Reading Books,yes
11-07-2026,Daily Reflection / Review,no
11-07-2026,Outdoor Sports (Saturday & Sunday),yes
11-07-2026,Wake Up Early,yes
11-07-2026,Drink 3-4 Litres of Water,yes
11-07-2026,15 Minutes Yoga / Stretching,no
11-07-2026,Gratitude Writing,no
11-07-2026,Coding Practice,no
11-07-2026,Skill Building / Learning,no
11-07-2026,Work / College Tasks,no
11-07-2026,Screen Time Control,no
11-07-2026,Gym Workout,no
11-07-2026,Daily Protein Intake,no
11-07-2026,Healthy Meals,no
11-07-2026,Reading Books,no
11-07-2026,Daily Reflection / Review,no
11-07-2026,Outdoor Sports (Saturday & Sunday),no
12-07-2026,Wake Up Early,yes
12-07-2026,Drink 3-4 Litres of Water,yes
12-07-2026,15 Minutes Yoga / Stretching,no
12-07-2026,Gratitude Writing,yes
12-07-2026,Coding Practice,no
12-07-2026,Skill Building / Learning,yes
12-07-2026,Work / College Tasks,no
12-07-2026,Screen Time Control,yes
12-07-2026,Gym Workout,no
12-07-2026,Daily Protein Intake,yes
12-07-2026,Healthy Meals,yes
12-07-2026,Reading Books,no
12-07-2026,Daily Reflection / Review,yes
12-07-2026,Outdoor Sports (Saturday & Sunday),no
12-07-2026,Wake Up Early,no
12-07-2026,Drink 3-4 Litres of Water,no
12-07-2026,15 Minutes Yoga / Stretching,no
12-07-2026,Gratitude Writing,no
12-07-2026,Coding Practice,no
12-07-2026,Skill Building / Learning,no
12-07-2026,Work / College Tasks,no
12-07-2026,Screen Time Control,no
12-07-2026,Gym Workout,no
12-07-2026,Daily Protein Intake,no
12-07-2026,Healthy Meals,no
12-07-2026,Reading Books,yes
12-07-2026,Daily Reflection / Review,yes
12-07-2026,Outdoor Sports (Saturday & Sunday),no
12-07-2026,Wake Up Early,no
12-07-2026,Drink 3-4 Litres of Water,no
12-07-2026,15 Minutes Yoga / Stretching,yes
12-07-2026,Gratitude Writing,yes
12-07-2026,Coding Practice,yes
12-07-2026,Skill Building / Learning,no
12-07-2026,Work / College Tasks,yes
12-07-2026,Screen Time Control,yes
12-07-2026,Gym Workout,yes
12-07-2026,Daily Protein Intake,yes
12-07-2026,Healthy Meals,yes
12-07-2026,Reading Books,yes
12-07-2026,Daily Reflection / Review,yes
12-07-2026,Outdoor Sports (Saturday & Sunday),no
